<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        
      }
      .total-div {
        width: 400px;
        height: 100px;
      
        
      
      }
      .img-div {
        display: inline-block;
        width: 160px;
      height:80px ;

      }
      .img {
        width: 150px;
        height: 80px;
        object-fit: cover;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
      
    
      }
     .text-div {
      display: inline-block;
      width: 220px;
      height:80px ;
      

     }

     .text-one {
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 5px;
     }
     .text-two {
      font-size: 13px;
      color: gray;
      margin-bottom: 3px;
     
     }
     .text-three{
      font-size: 13px;
      color: gray;
      
     }

    </style>
  </head>
  <body>
    <div class="total-div">


      <div class="img-div">
      <img class="img" src="Call-Ducks-min.webp">
      </div>


      <div class="text-div">
        <p class="text-one">
          How to compete against CS degrees (as a self-tought dev)</p>
        <p class="text-two"> SuperSimpleDev</p>
        <p class="text-three">1.5K views &#x2022; 11 months ago</p>
      </div>


    </div>
  </body>
</html>