<!DOCTYPE html>
<html>
  <head> 
    <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    
    .profile {
      width: 200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      display: inline-block;
      margin-right: 15px;
    }
    
    .profile-picture {
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
    }
    
    .name {
      font-size: 18px;
      font-weight: bold;
      margin-left: 8px;
      margin-bottom: 4px;
    }
    
    .mutual-friends {
      color: rgb(100, 100, 100);
      margin-left: 8px;
      margin-bottom: 12px;
    }
    
    .add-friend-button {
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 4px;
      font-size: 16px;
      margin-left: 8px;
      margin-bottom: 10px;
    }
    .cat {
      width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      display: inline-block;
      vertical-align: top;
    }
    .cat-pic {
      height: 200px ;
      width: 200px;
      object-fit: cover;
      margin-bottom: 12px;

    }
    .cat-name{
      font-size: 18px;
      font-weight: bold;
      margin-left: 8px;
      margin-bottom: 4px;
    }
    .cat-disc{
      color: gray;
      margin-left: 8px;
      margin-bottom: 12px;

    }
    .cat-button{
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 4px;
      font-size: 16px;
      margin-left: 8px;
      margin-bottom: 10px;
    }

    </style>

  </head>
  <body>
    <div class="profile">
     
      <img class="profile-picture" src="Call-Ducks-min.webp">
      
      <p class="name">Oliver</p>
      
      <p class="mutual-friends"> 2 mutual friends</p>
      
      <button class="add-friend-button">Add Friend</button>
    
    </div>
    <div class="cat">

      <img class="cat-pic"    src="cat-pic.jpg">
      <p class="cat-name">bolbol</p>
      <p class="cat-disc">2 mutual friends</p>
      <button class="cat-button">Add Friends</button>

    </div>

</html>






