<!DOCTYPE html>
<html>
<head>
  <style>
    div {
      font-family: arial;
      margin-top: 0;
      margin-bottom: 0 ;
      margin-left: 0;
      margin-right: 0 ;
    }
    .total-div{
      height: 100px;
      width: 400px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) ;
      display: block;
}

.img-div{
  height: 50px;
  width: 50px;
  display: inline-block;
  margin-left: 10px;
  margin-top: 20px;
  margin-right: 10px;
}
.img{
  height: 50px;
  width: 50px;
  border-radius: 50%;

}
.text-div {
  display: inline-block;

}
.text-one {
  font-weight: bold;
  margin-bottom: 3px;  
}
.text-two {
  color: gray;

}
.text-three {
  color: gray;
  font-size: 13px;
  margin-top: 5px;
  
}
.button{
  display: inline-block;
}
.button-og {
  color: white;
  background-color: blue;
  margin-left: 200px;
  margin-bottom: 30px
  

}
  </style>
  
</head>
<body>
  <div class="total-div">

  <div class="img-div">
    <img class="img" src="cat-pic.jpg" >
  </div>

  <div class="text-div">

    <div class="text-one">Oliver</div>
    <div class="text-two">the cat</div>
    <div class="text-three">Popular</div>

  </div>

  <div class="button">
    <button class="button-og">
      Follow
    </button>
  </div>

</div>
</body>

</html>
