<!DOCTYPE html>
<html>
  <head >
<title>youtube.com</title>

<style>
.cat-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: fill;
 

}
.p-one {
  font-family: arial;
  font-size: 14px;
  color: gray;
  margin-bottom: 5px;
  margin-top: 0;
}
.box{
  width: 370px;
  border-radius: 3px;
  border-color: black;
  margin-bottom: 5px;
  padding-top: 10px;
}
.p-two{
  font-family: arial;
font-size: 15px;
}
.button{
  color: white;
  background-color: rgb(10, 102, 194) ;
  border: none;
  border-radius: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 370px;
  font-family: arial;
  font-size: 15px;

}
.firstname,.lastname {
  width: 120px;
 padding-top: 8px;
 padding-bottom: 8px;
 border-radius: 7px;
 border-style: solid;
 border-color: rgb(200, 200, 200);
 border-width: 1.7px;
 font-family: arial;
 margin-bottom: 10px;
 
}
.email {
  display: block;
  width: 250px;
 padding-top: 8px;
 padding-bottom: 8px;
 border-radius: 7px;
 border-style: solid;
 border-color: rgba(209, 207, 207, 0.864);
 border-width: 1.7px;
 font-family: arial;
 margin-bottom: 10px;

}
.sign-up {
  width: 257px;
  padding-top: 8px;
 padding-bottom: 8px;
 border-radius: 7px ;
 border-style: solid;
 border: none;
 font-weight: bold;
 font-family: arial;
 color: white;
 background-color: rgb(47, 127, 231);
}
.div-one{
 display: inline-block;
 width: 300px;
}
.div-two{
  width: 50px;
  height: 50px;
  display: inline-block;
  background-color: red;
}
.div-three{
  width: 50px;
  height: 50px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;

}
.div-four{
  font-family: arial;
  font-size: 20px;
  display: block;
  width: 400px;
  height: 100px;
  border: solid ;
  border-width: 1px;
  border-color: gray;
  padding-left: 20px;
  padding-bottom: 10px;

}
.div-five{
  display: inline-block;
  width: 300px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.756);
  color: white;
  padding-left: 10px;
  padding-bottom: 10px;
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;

}
.pp {
  font-weight: bold;
  font-size: 20px;

}
.ppp{
  font-size: 15px;
  color: gray;
}
.div-six {
  display: inline-block;
  width: 100px;
  height: 300px;
  border: solid;
}


</style>

  </head>
  <body style="padding-bottom: 1000px;">
    <img class="cat-pic" src="cat-pic.jpg" >
    <hr>
    <p class="p-one">
      Email
    </p>
    <input class="box"   type="text" >
    <p class="p-two">
      By clicking Agree & Join, you agree to the privacy Pollicy.
    </p>
    <button class="button">
      Agree & Join
    </button>
    <hr>
    <div class="div-one">
    <input class="firstname" type="text" placeholder="First name" >
    
    <input class="lastname" type="text" placeholder="Last name" >

    <input class="email" type="text" placeholder="Email" >
    <button class="sign-up">
      Sign Up
    </button>
  </div> 
  <hr>
  <div class="div-two">
  </div>
  <div class="div-three">
  </div>
  <div class="div-four">
    <p>
      Satisfied with our services?
    </p>
    <button>Yes</button>
    <button> No</button>
  </div>
  <div class="div-five">
    <p class="pp">
      hhjfghhfdsfdsfd
    </p>
    <p class="ppp">
      1111111111111111
    </p>
  </div>
  <hr>
  <div style="display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;">
    <div>
      <img src="pembroke-welsh-corgi-puppy_1000x.jpg" 
      style="width: 100%;
      margin-bottom: 0;">
      <p style="margin-top: 5px;
      font-family: arial;"> how can we train our dig without any tool</p>
    <div style="display: grid;
    grid-template-columns: 50px 1fr;">
      <img src="cat-pic.jpg" style="
      width: 100%;
      height: 50px;
      border-radius: 50%;
      margin-right: 5px;">
      <p style="margin-left: 5px;
      font-size: 15px;
      color: gray;
      font-family: arial;">animal friendly channel</p>
    <div>
      <button style="background-color: lightseagreen;
      border: none;
      width: 70px;
      height: 40px;
      border-radius: 5px;
      font-family: arial;
      color: white;
      font-weight: bold;
      font-size: 17px;">watch!</button>
    </div>
    </div>
    </div>
    <div>
      <img src="pembroke-welsh-corgi-puppy_1000x.jpg" 
      style="width: 100%;
      margin-bottom: 0;">
      <p style="margin-top: 5px;
      font-family: arial;"> how can we train our dig without any tool</p>
    <div style="display: grid;
    grid-template-columns: 50px 1fr;">
      <img src="cat-pic.jpg" style="
      width: 100%;
      height: 50px;
      border-radius: 50%;
      margin-right: 5px;">
      <p style="margin-left: 5px;
      font-size: 15px;
      color: gray;
      font-family: arial;">animal friendly channel</p>
    
    <div>
      <button style="background-color: lightseagreen;
      border: none;
      width: 70px;
      height: 40px;
      border-radius: 5px;
      font-family: arial;
      color: white;
      font-weight: bold;
      font-size: 17px;">watch!</button>
    </div>
    </div>
    </div>
  
    <div>
      <img src="pembroke-welsh-corgi-puppy_1000x.jpg" 
      style="width: 100%;
      margin-bottom: 0;">
      <p style="margin-top: 5px;
      font-family: arial;"> how can we train our dig without any tool</p>
    
    <div style="display: grid;
    grid-template-columns: 50px 1fr;">
      <img src="cat-pic.jpg" style="
      width: 100%;
      height: 50px;
      border-radius: 50%;
      margin-right: 5px;">
      <p style="margin-left: 5px;
      font-size: 15px;
      color: gray;
      font-family: arial;">animal friendly channel</p>
    
    <div>
      <button style="background-color: lightseagreen;
      border: none;
      width: 70px;
      height: 40px;
      border-radius: 5px;
      font-family: arial;
      color: white;
      font-weight: bold;
      font-size: 17px;">watch!</button>
    </div>
    </div>
    </div>
  </div>
</body>
</html>